{
  "short_name": "1755 RESA",
  "name": "Le 1755 — Réservations Baravin",
  "description": "Application de réservation en ligne pour le restaurant Baravin 1755 à Ajaccio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B0000",
  "background_color": "#2B2B29"
}
